{
  "name": "app",
  "version": "1.1.0",
  "description": "restful sql api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets env",
    "release": "npm run clean && npm run build && npm run serve",
    "clean": "rm -rf dist && mkdir dist",
    "build": "babel . -s -D -d dist --presets env --ignore node_modules",
    "serve": "node dist/server.js",
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "dbguifall2020"
  },
  "author": "dylan furner",
  "license": "ISC",
  "dependencies": {
    "@rama41222/node-logger": "^1.0.1",
    "@types/node": "^14.10.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-maps": "^4.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.2",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.4.14",
    "react-google-maps-loader": "^4.3.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4"
  }
}
